<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Circular Reveal with Javascript and CSS</title>
	<link rel="stylesheet" type="text/css" href="css/tailwind.min.css">
	<style type="text/css">
		html, body {
			/*margin: 0;
			padding: 0;*/
			width: 100%;
			height: 100%;
		}

		body {
			/*display: flex;
			align-items: center;
			justify-content: center;*/
		}

		.circular-reveal {
			width: 256px;
			height: 256px;
			/*position: relative;
			border-radius: 50%;
			overflow: hidden;*/
		}

		.circular-reveal::after {
			content: 'lnfel';
			position: absolute;
			background: rgb(112 150 218 / 50%);
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			font-size: 3rem;
			letter-spacing: .05em;
			transition: transform 0.2s cubic-bezier(0, 0, 0.3, 1),
				opacity 0.2s cubic-bezier(0, 0, 0.3, 1);
			transform: rotate(10deg);
			opacity: 0;
		}

		.circular-reveal:hover::after {
			transform: rotate(0deg);
			opacity: 1;
		}

		.circular-reveal img {
			/*width: 100%;*/
		}
	</style>
</head>
<body class="flex items-center justify-center">

	<div class="circular-reveal relative rounded-full overflow-hidden">
		<div class="circular-reveal__content">
			<img src="img/avatar.png" class="w-full">
		</div>
	</div>


	<script type="text/javascript">
		(function(){
			const element = document.querySelector('.circular-reveal');
			const inner = document.querySelector('.circular-reveal__content');

			const easing = 0.3;
			const outScale = 0.6;
			const inScale = 1;
			let targetScale = outScale;
			let elementScale = outScale;
			let innerScale = 1 / elementScale;

			element.addEventListener('pointerover', () => {
				//console.log('Ponterover');
				targetScale = inScale;
			});

			element.addEventListener('pointerout', () => {
				//console.log('Ponterout');
				targetScale = outScale;
			});

			const update = () => {

				elementScale += (targetScale - elementScale) * easing;
				innerScale = 1 / elementScale;

				element.style.transform = `scale(${elementScale})`;
				inner.style.transform = `scale(${innerScale})`;

				//console.log('elementScale:', elementScale);
				//console.log('innerScale:', innerScale);
				requestAnimationFrame(update);
			}

			requestAnimationFrame(update);
		})();
	</script>
</body>
</html>